#
        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        X..........................X
XXXXXXXXX..........................X
X....p.............................X
X..................................X
X.............p........P....p......X
X..................................X
XL...P..............L..............X
X..................X.........P.....X
X.............P.....X..............X
X..................LXL.............X
X...p...............X..............X
XXXXXXXXX...........X.......P......X
X;;;;;;;X..........PX..............X
X;;;;;;;X...........X..............X
XL;S;;;;|...........X..............X
X;;;;;;;X.....p.....X..P....p......X
X;;;;;;;X...........X..............X
XXXXXXXXX...........X..............X
X.......X...........X.........P....X
X...p...X...........X..............X
X.......X.....P....LXL.............X
X.......X...........X..............X
X...P...X...........X.......P......X
XL......X...........X..............X
X.......X...........L..............X
X..........................XXXXXXXXX
X...p......P........p......X
X..........................X
X...........P..............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX