#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.............................X
X.............................X
X.............................X
X.............................X
X.............................X
X.............................X
X........X....................X
X........L..........L.........X
X...................X.........X
X.............................X
X.............................X
X.............................X
X........LX........XL.........X
X............S................X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX