XXXXXXXXXXX
X....L....XXXXXXXXX
X.................X
X.........XXXXX..LX
X.........X   X...X
XXXXX...XXX   X...XXXXXXXXXXXXXXXXXX
    X...X     X.......B............X
    X..LX     X....E.E.E.EE........X
    X...X     X.....E.E..E.........X
    X...X     X...X................X
XXXXX...XXXXXXX...X................X
X................XXXXXXXXXXXX.....LX
X..........E................X......X
XB....X............................X
X..................LXXXXX..........X
X...................X   X....XXXXXXX
X.......LXXXXXXXX..XX   X....X
XX........X........X    XXXXXX
 X........XL.......X
 XL.......X........X
 X.................X
 X........S........X
 XXXXXX......XXXXXXX
      X......X
      XXXXXXXXX