XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.............................X
X......L.............L........X
X.............................X
X.........X.......X...........X
X....X........................X
X....X.................X......X
XL...X.................X.....LX
X....XXX...............X......X
X.............................X
X......L.............L........X
X.............................X
X........X........X...........X
X.............................X
X.............................X
X............S................X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX