1L.
2S.
3E.
#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..1...............................X
X..................................X
X..................................X
X.........XXXXXXXXX.XXXX...........X
X.........X.......1....X...........X
X.........X............X...........X
X.............X........X...........X
X.........X...X....................X
X.........X...X........X...........X
X........1X...X..3.....X1..........X
X.........X...X........X...........X
X......................X...........X
X.........X............X...........X
X.........X......1.....X...........X
X.........XXXXXXXXXX.XXX...........X
X..................................X
X................2.................X
X..................................X
X..................................X
X..................................X
X..................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX