#
#
        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        X......L...X....L..........X
XXXXXXXXX...A......|.......p.......X
X....p.............X...............X
X..................X...............X
X........X...A.....X.....X.........X
X........X.........X...A.X.........X
XL...P...X....L....XL....X.........X
X........XXXXXXXXXXXX....X...P.....X
X..........l..P.....X....X.........X
X....p........p....LXL...X.........X
X....l..............X..............X
XXXXXXXXXXXX........X.......P......X
X;;;;;;;X..........PX..............X
X;;;;;;;X...........X..............X
XL;S;;;;|...........X..............X
X;;;;;;;X.....p....lX..P....p......X
X;;;;;;;X...........X..............X
XXXXXXXXX...........X.....X........X
X.......X...........X.....X.....A..X
X...p...XL..........X.....X........X
X.......X..........LXL....XXXXX....X
X.......X...........X.....X..E.....X
X...P...X...........X.......P......X
XL......X.......XXXXX..............X
X.......X.......X...L..............X
X...............|.E........XXXXXXXXX
X...p......P.p..X..p....p..X
X...............X..........X
X...........P...X....L.E...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX