1L.
2S.
#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.............................X
X......1.............1........X
X.............................X
X.........X.......X...........X
X....X........................X
X....X.................X......X
X1...X.................X.....1X
X....XXX...............X......X
X.............................X
X......1.............1........X
X.............................X
X........X........X...........X
X.............................X
X.............................X
X............2................X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX