XXXXXXXXXXX
X.........XXXXXXXXX
X....L............X
X.........XXXXX...X
X.........X   X...X
XXXXX...XXX   X...XXXXXXXXXXXXXXXXXX
    X...X     X..........B.........X
    X...X     X.......E......E.....X
    X...X     X..........E.........X
    X...X     X...X................X
XXXXX...XXXXXXX...X................X
X.................XXXXXXXXXXXX.....X
X..........E.................X.....X
X.....X............................X
X...................XXXXX..........X
X...................X   X....XXXXXXX
X........XXXXXXXX..XX   X....X
XX...L.....X....L...X   XXXXXX
 X.........X........X
 X.........X........X
 X...B.....L....L...X
 X..................X
 XXXXXX...S...XXXXXXX
      X.......X
      XXXXXXXXX