1_;
||.
#
            XXXXXXXXXXX
            Xp---L----X
            X---------|
            X---------X
            XP-------pX
            XXXX1XXXXXX
              X.;.X
              X.;LX
        XXXXXXX.;.XXXXXXXXXX
        X.......;..........X
  XXXXXX.p......;......p..X
  X---EX...XXXX.;.XXXX.....X
  X----X...XX...;...X.....X
  XLE--|...XX...;...X..P..X
  X----X...XX...;...X.....X
  X---EXL..XXL..;..LX..p..X
  XXXXXX...XX...;...XXXXXXX
  Xp+++X...XX...;...X
  X+++EX.p.XX...;...X
  XL+++|...XXL..;..LXXXXXXX
  X++++XL..XX...;...X     X
  X++++X...XX...;...X     X
  X+++pX...XX...;...X     X
XXXXXXXXL..XXL..;..LX     X
X-p--EEX...XX...;...X     X
X------X...XX...;...X     X
X------X.p.XX...;...X     X
X------X...XXXXX1XXXXX    X
XL-----XX_X  X-----X
X--P------X  XL----X
X---------X  X-----X
X----p----X  X--S--X
XXXXXXXXXXX  XXXXXXX