1_;
||.
#
            XXXXXXXXXXX
            Xp---L----X
            X---------|
            X---------X
            XP-------pX
            XXXX1XXXXXX
              X.;.X
              X.;LX
       XXXXXXXX.;.XXXXXXXXX
       X........;.........X
XXXXXXXX.p......;......p..X
X-[[[-EX...XXXX.;.XXX.....X
X-[[[--X...XX...;...X.....X
XL--E--|...XX...;...X..P..X
X------X...XX...;...X.....X
X-----EXL..XXL..;..LX..p..X
XX_XXXXX...XX...;...XXXXXXX
Xp+++++X...XX...;...X
X+++++EX.p.XX...;...X
XL+++++|...XXL..;..LXXXXXXX
X++++++XL..XX...;..[X     X
X++++++X...XX...;..[X     X
X[[+++pX...XX...;...X     X
XXXXXXXXL..XXL..;..LX     X
X--E-E-X...XX...;...X     X
X------X...XX...;...X     X
XE;;;;-X.p.XX...;...X     X
X-;[[;-X...XXXXX1XXXXX    X
XL;[[;-XX_X  X-----X
X-;[[;----X  XL;;;[X
X-;;;;----X  X-;;;[X
Xp--------X  X--S--X
XXXXXXXXXXX  XXXXXXX