#
XXXXXXXXXXXXXXXXXXXXXXX
Xp................p...X
X..X..XX.X.......P....X
X..X..X..XXXXXXXXXXXXXX
X..X..XX.X....L.......X
X.PX...X.X............X
X..XXXXX.X...X........X
X......X.XL..XH......LX
X..XXXXX.X...X........X
X......X.X......XXX...X
X.XXX..X.|......M.....X
X.X....XXXX...........X
X.X.......X....HX.....X
X.X.......XL....X....LX
XpX.......X.....X.....X
X.X.X..X.XX...........X
X.p.X..X.X....L.......X
X...X..X.XXXXXXXXXXXXXX
X...X..X.X.X
X...X..X.X.X
X...X..X.X.X
X...XXXXXX.X
X.p....S...X
XXXXXXXXXXXX