#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..L...............................X
X..................................X
X..................................X
X.........XXXXXXXXX.XXXX...........X
X.........X.......L....X...........X
X.........X.p.......p..X...........X
X.............X........X...........X
X.........X...X....................X
X.........X...X........X...........X
X........LX...X..P.....XL..........X
X.........X...X........X...........X
X......................X...........X
X.........X............X...........X
X.........X.p....L....pX...........X
X.........XXXXXXXXXX.XXX...........X
X..................................X
X................S.................X
X..................................X
X..................................X
X..................................X
X..................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX