GG
#
#
XXXXXXXXXXXXXXXXXXXXXXXX
X-----L------X....L....X
X-A-;;;;;----X.........X
X---;[[[;----X.........X
X---;[[[;----X.........X
XL--;[[[;-m-LX.........X
X---;[[[;----X....H....X
X---;;;;;----XL....X..LX
X--------Xl--|...X.....X
X-----L--X---X.........X
XX_XXXXXXXXXXX....H....X
X......L..P..XXX...M...X
X...p.....p..X.........X
X.L..........X.........X
XXX..........X.........X
X......Xb....XL...XXX.LX
XL.....X.....X....H....X
X......X....lX.........X
X....A.X.....X....L....X
X......Xl....XXXXXXXXXXX
X......X....P....l.....X
X......X...............X
X......X...p.........p.X
XL.P...X...............XXXXXXXX
X......XXXXXXXXXX......X+l++++X
X..............L.......X++S+++X
X...p...............p..|+++++lX
X........P.............X++++++X
X......................X++++++X
X......L...............X++++++X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX