#
#
        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        X......X...X....X..........X
XXXXXXXXX...E..L...|....L..........X
X....p.............X............p..X
X..................X...............X
X......XXX...A.....X.....X.........X
X........X....l....X...A.XXXXXX....X
XL...P...X....X....XXL...X.......LXX
X........XXXXXXXXXXXX....X...P.....X
X..........l........X....X.E.......X
X....p........p....XX/...X.........X
X....l..............X..............X
XXXXXXXXXXXX........X..............X
X;;;;;;;X..........PX..............X
X;;;;;;;X...........XXL.p........p.X
XL;S;;;;|...........X.............LX
X;;;;;;;X.....p...lXX......A.......X
X;;;;;;;X...........X..............X
XXXXXXXXX...........X.....XXXXX_XXXX
X.......X...........X.....X--l-----X
X...p...XXL.........X.....X--------X
X.......X.........LXXL....X-A-----aX
X......EX.....p.....X.....XXXX----lX
X...P...X...........X.....X--E-----X
XXL.....XXXXX_XXXXXXX.....|--------X
X...............X...X.....X---l----X
X...............|.E.l.....XXXXXXXXXX
X...p......P.p..X..p....p..X
X...............X..........X
X...............X....L.E...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX