P
#
1_-
||.
#
       XXXXXXXXXXXXXX
       X.p.........pX
XXXXXXXX........;..PX
X-[[[-eX...XXXXX1XXXX
X-[[[--X...XX...;...X
XL--e--|...XX...;...X
X------X...XX...;...X
X-----eX..LXXL..;..LX
XX_XXXXX...XX...;...X
Xp+++++X...XX...;...X
X++++++X.p.XX...;...X
XL+E+++|...XXL..;..LX
X++++++X...XX...;..[X
X++++++X..LXX...;..[X
X[[+++pX...XX...;...X
XXXXXXXX.P.XXL..;..LX
X----e-X...XX...;...X
X------X...XX...;...X
XE;;;;-X.p.XX...;...X
X-;[[;-X...XXXXX1XXXX
XL;[[;-XX_X  X----cX
X-;[[;----X  XL;;;[X
X-;;;;----X  X-;;;[X
Xp-e------X  X--S--X
XXXXXXXXXXX  XXXXXXX