P
#
#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....L..........L...........L.....X
X.................................X
X.................................X
X..E......X...........X.......E...X
X.........X...........X...........X
X.........X...........X...........X
X....H....XL.........LX.....H.....X
X.........X...........X...........X
X.........X...........X..E........X
X.....XXXXX...........XXXXXX......X
X..E......XXXXXX_XXXXXX...........X
X.........X---X---X---X......E....X
X.........X-E-X---X-E-X...........X
X.........X---X---X---X...........X
X....H....X-----------X.....H.....X
X.........XL---------LX...........X
X...E.....X-----------X...........X
X.........X--E------E-X...E.......X
XXXXXX....X-----------X.....XXXXXXX
X.........X-----L-----X.......E...X
X......E..XXXXXXXXXXXXX...........X
X.........X...........X..E........X
X..E.H....X...........X.....H.....X
X..E......X.......m...X..E........X
X.........XL.........LX...........X
X.........X.m.........X...........X
X..E......X...........X........E..X
X.........X...........X...........X
X.........X...........X.E.........X
X.........X...........X...........X
X....H....X...........X.....H.....X
X.........X...XX_XX...X...........X
X.............X---X...........E...X
X.............X-S-X...............X
XXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXX
              X---X
              X-B-X
              XXXXX