__.
||.
#
            XXXXXXXXXXX
            Xp---L----X
            X---------|
            X---------X
            XP-------pX
            XXXX_XXXXXX
              X...X
              X..LX
        XXXXXXX...XXXXXXXXXX
        X..................X
  XXXXXX.p......p.......p..X
  X---EX...XXXX...XXXX.....X
  X----X...X.........X.....X
  XLE--|...X.........X..P..X
  X----X...X.........X.....X
  X---EXL..XL.......LX..p..X
  XXXXXX...X.........XXXXXXX
  Xp+++X...X.........X
  X+++EX.p.X.........X
  XL+++|...XL.......LXXXXXXX
  X++++XL..X.........X     X
  X++++X...X.........X     X
  X+++pX...X.........X     X
XXXXXXXXL..XL.......LX     X
X-p--EEX...X.........X     X
X------X...X.........X     X
X------X.p.X.........X     X
X------X...XXXXX_XXXXX    X
XL-----XX_X  X-----X
X--P------X  XL----X
X---------X  X-----X
X----p----X  X--S--X
XXXXXXXXXXX  XXXXXXX