G
#
__.
||.
#
XXXXXXXXXXX
X-e--L---EXXXXXXXXX
X---------|...|---X
X---------XXXXX--LX
X---------X   Xe--X
XXXXXX_XXXX   XX_XXXXXXXXXXXXXXXXXXX
    X...X     X-------B------------X
    X..LX     X----e-e-e-e-e-------X
    X...X     X-----e-e--e---------X
    X...X     XX_XX----------------X
XXXXX...XXXXXXX...X----------------X
X.................XXXXXXXXXXXXXX_XXX
X..........e................X.....LX
XL....X............................X
X..................LXXXXX..........X
X.e.................X   X....XXXXXXX
X.......LXXXXXXXXX_XX   X....X
XX........X--------X    XXXXXX
 X........X--------X
 XL.....XXXXXXX_XXXX
 X......|p....D...pX
 X......X..........X
 XXXXXXXXX_XXXXXXXXX
       X-----X
       X-----X
       X-----X
       XB-S--X
       XXXXXXX
