#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..L.............L.................X
X.EEEEEEEEEEEEEE...E...............X
X.......................E..........X
X.........XXXXXXXXX.XXXX...........X
X.........X.L.E..L..L..X...........X
X.........X.p...E...p..X...........X
X.............X........X...........X
X.........XL.EX..E.................X
X.........X.E.XL.....ELX...........X
X........LX...X..P.....XL..........X
X.........XL..X....E...X...........X
X............E.....E...X...........X
X.........X....E.......X...........X
X.........X.pL...L....pX...........X
X.........XXXXXXXXXX.XXX...........X
X................L.................X
X................S.................X
X..................................X
X..................................X
X..................................X
X..................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX