XXXXXXXXXXX
X.........XXXXXXXXX
X.................X
X.........XXXXX...X
X.........X   X...X
XXXXX...XXX   X...XXXXXXXXXXXXXXXXXX
    X...X     X....................X
    X...X     X....................X
    X...X     X...........E........X
    X...X     X...X................X
XXXXX...XXXXXXX...X................X
X.................XXXXXXXXXXXX.....X
X..........E....E............X.....X
X.....X............................X
X...................XXXXX..........X
X...................X   X....XXXXXXX
X........XXXXXXXXXXXX   X....X
XX.........X........X   XXXXXX
 X.........X........X
 X.........X........X
 X..................X
 X..................X
 XXXXXX...S...XXXXXXX
      X.......X
      XXXXXXXXX