__.
||.
#
XXXXXXXXXXX
X----L----XXXXXXXXX
X---------|...|---X
X---------XXXXX--LX
X---------X   X---X
XXXXXX_XXXX   XX_XXXXXXXXXXXXXXXXXXX
    X...X     X-------B------------X
    X..LX     X----E-E-E-EE--------X
    X...X     X-----E-E--E---------X
    X...X     XX_XX----------------X
XXXXX...XXXXXXX...X----------------X
X.................XXXXXXXXXXXXXX_XXX
X..........E................X.....LX
X6....X............................X
X..................LXXXXX..........X
X...................X   X....XXXXXXX
X.......LXXXXXXXXX_XX   X....X
XX........X--------X    XXXXXX
 X........XL-------X
 XL.....XXXXXXX_XXXX
 X......|..........X
 X......X..........X
 XXXXXXXXX_XXXXXXXXX
       X-----X
       XL----X
       X-----X
       X--S--X
       XXXXXXX
