#
#
    XXXXXXXXXXXXXXXXXXX
XXXXX.................X
X+L+|..X..X..X..X..X..X
XS++X..L..X..B..X..L..X
X[[[X..p......P......pXXXXXX
XXXXX.................|++++X
X+++XXXXXXXXXXXXXX....XXXX+X
X+e+++++++e++++++X....XXXX_XXXX
X+++++X+++++X++e+XXLP.X-------X
X[[+++X+++++X++++X....X------cX
X[[+++++;;;;;;e++X...pX--;;;--X
X+++e+++;;;;;;+++XXX..X--;[;-LX
X+++L+++++L++++++X....X-e;[;e-X
XXXXXXX_XXXXXXXXXX....X--;;;-cX
X.........X---L-cXXL..X-------X
X.........X-E[[--|....XXXX_XXXX
X..X....e.X--[[--X..P.|++++X
X..XL.....X------XXX.pXXXXXX
X..X....XXXXX_XXXX....X
XXXX..P.e........P...pX
   X...B....L....L....X
   X...X....X....X....X
   XXXXXXXXXXXXXXXXXXXX