P
#
#
           XXXXXXXXXXXXXXXXXXXXXXXXXX
           X..l......l.......l......X
           X.p............P.....p...X
           X........................X
XXXXXXXXXXXX.....XXXXXXXXXXXXXX....lX
X.....L....Xl....X-----L------X.....X
X......[[..|.....X------------Xl....X
X......[[..X....lX---A--------X.....X
X......[[..X.....X---------A--X....lX
XXXXX..[[A.Xl....X------------X.....X
X..[[..[[..X.....|------X-----Xl....X
X.a[[......X....lX-----LXL--E-X.....X
XL.[[....L.X.....X------X-----X....lX
X..[[.XXXXXXl....X---E--X-----X.....X
X..[[...E..X.....XXXXXXXX_XXXXXl....X
X.....[[[..X....lX++++++L+++++X.....XXXXXXXXXX
X..a..[[[..X.....X++a+++++++++X------L-------X
X.....[[[..Xl....X++++;;;;++++X--------------X
X.[[..[[[..|.....|++++;[[;+++LX---;;;;;;;----X
XL[[..[[[..X....lX++++;[[;++++XB--;;;H;;;---LX
X.[[.......X.....X++++;;;;++a+X--A;;;;;;;A---X
X.[[.......Xl....X++++++++++++X---;;[[[;;----X
X.[[...l...X.....X+++l++e+++++X---;;[c;;;----X
XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
         X---------X
         X[c-------X
         X[c-------X
         XL---S---LX
         X--------[X
         X--------[X
         X----L----X
         XXXXXXXXXXX