#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....................L........X
X.............................X
X............................X
X.............................X
X.........X.......X...........X
X....X........................X
X....X.................X......X
XL...X.................X.....LX
X....XXX........X......X......X
X...........;;;;L;;;;.........X
X...........;;;;;;;;;.........X
X...........;;;;;;;;;.........X
X........X..;;;;;;X;;....X....X
X++++++++L++......L..----L----X
XL++++++++++.........---------X
X+++++++++++.S.......---------X
X+++++++++++.........---------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX