XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..L...............................X
X..................................X
X..................................X
X.........XXXXXXXXX.XXXX...........X
X.........X.......L....X...........X
X.........X............X...........X
X.............X........X...........X
X.........X...X....................X
X.........X...X........X...........X
X........LX...X..E.....XL..........X
X.........X...X........X...........X
X......................X...........X
X.........X............X...........X
X.........X......L.....X...........X
X.........XXXXXXXXXX.XXX...........X
X..................................X
X................S.................X
X..................................X
X..................................X
X..................................X
X..................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX